Repository: mingyaw/ShareSync
Catalog: macos/ShareSyncMacApp/*.lproj/Localizable.strings
Languages: zh_hant

# mac.sidebar.subtitle
source: Your private Apple bridge
zh_hant: 你的私密 Apple 橋接工具

# mac.sidebar.android
source: ANDROID PHONE
zh_hant: ANDROID 手機

# mac.sidebar.not_paired
source: No phone paired
zh_hant: 尚未配對手機

# mac.sidebar.private
source: Local and private
zh_hant: 本機私密傳輸

# mac.sidebar.private_detail
source: Photos use your local network. Messages go only to your configured Telegram Bot, without a ShareSync cloud relay.
zh_hant: 照片僅透過區域網路傳送；訊息只會直送你設定的 Telegram Bot，不經 ShareSync 雲端中繼。

# mac.status.ready
source: Ready to receive photos
zh_hant: 已準備接收照片

# mac.status.pairing_required
source: Pair your Android phone
zh_hant: 配對你的 Android 手機

# mac.status.pairing_detail
source: Use the pairing data shown by ShareSync on Android.
zh_hant: 使用 Android ShareSync 顯示的配對資料。

# mac.status.ready_detail
source: %@ is paired and will be rediscovered if its IP address changes.
zh_hant: 已綁定 %@，IP 位址改變時會自動重新尋找。

# mac.status.connecting
source: Finding your phone
zh_hant: 正在尋找手機

# mac.status.connecting_detail
source: Checking the trusted Android device on your local network.
zh_hant: 正在區域網路確認已信任的 Android 裝置。

# mac.status.loading
source: Checking available photos
zh_hant: 正在檢查可用照片

# mac.status.loading_detail
source: Reading the latest photo list from Android.
zh_hant: 正在從 Android 取得最新照片清單。

# mac.status.downloading
source: Receiving photo
zh_hant: 正在接收照片

# mac.status.downloading_detail
source: Downloading securely over the local network.
zh_hant: 透過區域網路安全下載中。

# mac.status.importing
source: Saving to Photos
zh_hant: 正在存入照片

# mac.status.importing_detail
source: Adding the received photo to the ShareSync Backup album.
zh_hant: 正加入「ShareSync Backup」相簿。

# mac.status.completed
source: Photo saved
zh_hant: 照片已儲存

# mac.status.completed_detail
source: %@ is now in Photos.
zh_hant: %@ 已存入「照片」。

# mac.status.attention
source: Needs attention
zh_hant: 需要處理

# mac.photos.title
source: Android photos
zh_hant: Android 照片

# mac.photos.available
source: Available
zh_hant: 可用

# mac.photos.saved
source: Saved on this Mac
zh_hant: 已存入此 Mac

# mac.photos.remaining
source: Remaining
zh_hant: 尚未同步

# mac.action.refresh
source: Refresh photos
zh_hant: 重新整理照片

# mac.action.stop
source: Stop transfer
zh_hant: 停止傳輸

# mac.action.pair
source: Pair
zh_hant: 配對

# mac.action.replace_device
source: Replace paired phone
zh_hant: 更換綁定手機

# mac.action.unpair
source: Unpair phone
zh_hant: 解除手機配對

# mac.action.hide_sidebar
source: Hide sidebar
zh_hant: 隱藏側邊欄

# mac.action.show_sidebar
source: Show sidebar
zh_hant: 顯示側邊欄

# mac.unpair.confirm
source: This removes the Android connection from this Mac. Previously imported photo history is kept.
zh_hant: 這會從此 Mac 移除 Android 連線，但會保留已匯入照片的紀錄。

# mac.action.sync_next
source: Sync next photo
zh_hant: 同步下一張照片

# mac.action.sync_next_detail
source: The first Mac milestone transfers one photo at a time for low-risk validation.
zh_hant: Mac 第一階段先採單張傳輸，以低風險驗證完整流程。

# mac.action.sync_all
source: Sync all photos
zh_hant: 同步所有照片

# mac.action.sync_all_detail
source: Photos are downloaded and saved one at a time, so an interrupted sync can continue safely.
zh_hant: 照片會逐張下載並存入，傳輸中斷後可以安全接續。

# mac.progress.title
source: Sync progress
zh_hant: 同步進度

# mac.progress.failed
source: Needs retry
zh_hant: 需要重試

# mac.return.delivered
source: Android status updated
zh_hant: 已更新 Android 狀態

# mac.return.delivered_detail
source: Your phone knows which photos have been saved on this Mac.
zh_hant: 手機已知道哪些照片儲存在此 Mac。

# mac.return.pending
source: Android status update pending
zh_hant: 等待更新 Android 狀態

# mac.return.pending_detail
source: The photos are safe on this Mac. ShareSync will retry the status update when the phone is reachable.
zh_hant: 照片已安全存入此 Mac，手機恢復連線後 ShareSync 會再次回報。

# mac.return.retry
source: Retry now
zh_hant: 立即重試

# mac.history.title
source: Recent syncs
zh_hant: 最近同步

# mac.history.complete
source: Sync complete
zh_hant: 同步完成

# mac.history.attention
source: Some photos need attention
zh_hant: 部分照片需要處理

# mac.history.saved
source: Saved
zh_hant: 已儲存

# mac.history.retry
source: Retry
zh_hant: 重試

# mac.action.pair_android
source: Pair Android phone
zh_hant: 配對 Android 手機

# mac.action.pair_detail
source: Pairing is stored on this Mac, so you do not repeat it after every launch.
zh_hant: 完成後會保存在此 Mac，不需要每次啟動重新配對。

# mac.action.cancel
source: Cancel
zh_hant: 取消

# mac.menubar.sync_now
source: Sync now
zh_hant: 立即同步

# mac.menubar.open
source: Open ShareSync
zh_hant: 開啟 ShareSync

# mac.menubar.settings
source: Settings...
zh_hant: 設定...

# mac.menubar.quit
source: Quit ShareSync
zh_hant: 結束 ShareSync

# mac.recent.title
source: Latest transfer
zh_hant: 最近一次傳輸

# mac.recent.photos
source: Photos · ShareSync Backup
zh_hant: 照片 · ShareSync Backup

# mac.pair.title
source: Pair Android phone
zh_hant: 配對 Android 手機

# mac.pair.subtitle
source: Paste the pairing payload from ShareSync on Android
zh_hant: 貼上 Android ShareSync 提供的配對資料

# mac.pair.scan_subtitle
source: Scan this code with ShareSync on Android
zh_hant: 使用 Android ShareSync 掃描此 QR Code

# mac.pair.preparing
source: Preparing pairing code...
zh_hant: 正在準備配對碼...

# mac.pair.scan_hint
source: Keep both devices on the same Wi-Fi. Android will send its trusted connection details directly to this Mac.
zh_hant: 請讓兩部裝置位於同一個 Wi-Fi。Android 會將可信任連線資料直接回傳此 Mac。

# mac.pair.nearby_searching
source: Looking for Android phones nearby...
zh_hant: 正在尋找附近的 Android 手機...

# mac.pair.nearby_found
source: %@ is nearby
zh_hant: 附近偵測到 %@

# mac.pair.nearby_untrusted
source: Detected on this network. Scan the QR code to trust this Mac.
zh_hant: 已在區域網路發現，仍需掃描 QR Code 才會信任此 Mac。

# mac.pair.nearby_pair
source: Start pairing
zh_hant: 開始配對

# mac.pair.nearby_waiting
source: Waiting for scan
zh_hant: 等待掃描

# mac.pair.nearby_selected
source: Selected. Scan the refreshed QR code on this Android phone.
zh_hant: 已選擇，請用這部 Android 手機掃描更新後的 QR Code。

# mac.pair.nearby_none
source: No Android phone detected yet
zh_hant: 尚未偵測到 Android 手機

# mac.pair.nearby_none_detail
source: Open ShareSync on Android and keep photo sharing active.
zh_hant: 請開啟 Android ShareSync 並保持照片分享服務運作。

# mac.pair.nearby_refresh
source: Scan again
zh_hant: 重新掃描

# mac.pair.manual
source: Manual fallback
zh_hant: 手動配對備援

# mac.pair.apply_manual
source: Apply Android pairing data
zh_hant: 套用 Android 配對資料

# mac.pair.qr_accessibility
source: Mac pairing QR code for Android
zh_hant: 供 Android 掃描的 Mac 配對 QR Code

# mac.pair.hint
source: Both devices must be on the same Wi-Fi or personal hotspot. The pairing expires for new devices, but a completed pairing stays on this Mac.
zh_hant: 兩部裝置需在同一個 Wi-Fi 或個人熱點。新配對資料會過期，但完成綁定後會保留在此 Mac。

# mac.settings.connection
source: Connection fallback
zh_hant: 連線備援

# mac.settings.automation
source: Automatic sync
zh_hant: 自動同步

# mac.settings.automatic_sync
source: Check for new photos automatically
zh_hant: 自動檢查新照片

# mac.settings.interval
source: Check interval
zh_hant: 檢查頻率

# mac.settings.interval.5
source: Every 5 minutes
zh_hant: 每 5 分鐘

# mac.settings.interval.15
source: Every 15 minutes
zh_hant: 每 15 分鐘

# mac.settings.interval.30
source: Every 30 minutes
zh_hant: 每 30 分鐘

# mac.settings.interval.60
source: Every hour
zh_hant: 每小時

# mac.settings.batch
source: Photos per run
zh_hant: 每次同步張數

# mac.settings.batch.25
source: Up to 25
zh_hant: 最多 25 張

# mac.settings.batch.50
source: Up to 50
zh_hant: 最多 50 張

# mac.settings.batch.100
source: Up to 100
zh_hant: 最多 100 張

# mac.settings.batch.all
source: All remaining photos
zh_hant: 所有剩餘照片

# mac.settings.next_sync
source: Next check
zh_hant: 下次檢查

# mac.settings.keep_running
source: Keep ShareSync running after closing its window
zh_hant: 關閉視窗後讓 ShareSync 繼續執行

# mac.settings.keep_running_detail
source: Automatic sync works only while ShareSync is running and the Mac is awake.
zh_hant: 自動同步只會在 ShareSync 仍在執行且 Mac 清醒時運作。

# mac.settings.host
source: Android host
zh_hant: Android 位址

# mac.settings.port
source: Port
zh_hant: 連接埠

# mac.settings.storage
source: Photo storage
zh_hant: 照片儲存

# mac.settings.destination
source: Destination
zh_hant: 目的地

# mac.settings.photos_value
source: Photos · ShareSync Backup
zh_hant: 照片 · ShareSync Backup

# mac.settings.reset_history
source: Reset local photo history
zh_hant: 重設本機照片紀錄

# mac.settings.reset_confirm
source: Previously imported photos may be offered again. Reset local history?
zh_hant: 曾匯入的照片可能會再次出現。要重設本機紀錄嗎？

# mac.settings.forget
source: Forget Android phone
zh_hant: 忘記 Android 手機

# mac.settings.forget_confirm
source: This Mac will need new pairing data from Android. Forget this phone?
zh_hant: 此 Mac 將需要 Android 提供新的配對資料。要忘記這部手機嗎？

# mac.error.paste_pairing
source: Paste the Android pairing payload first.
zh_hant: 請先貼上 Android 配對資料。

# mac.error.pairing_expired
source: This pairing has expired. Generate a new one on Android.
zh_hant: 這份配對資料已過期，請在 Android 重新產生。

# mac.error.pairing_invalid
source: The pairing data is not recognized.
zh_hant: 無法辨識這份配對資料。

# mac.error.pairing_listener
source: This Mac could not create a local pairing code. Check the network connection.
zh_hant: 此 Mac 無法建立本機配對碼，請檢查網路連線。

# mac.error.pair_first
source: Pair an Android phone before checking photos.
zh_hant: 請先配對 Android 手機再檢查照片。

# mac.error.photos_permission
source: Allow ShareSync to access Photos in System Settings.
zh_hant: 請在系統設定允許 ShareSync 存取「照片」。

# mac.error.missing_host
source: The Android address is missing. Check Connection in Settings.
zh_hant: 缺少 Android 位址，請在設定的連線區檢查。

# mac.error.invalid_port
source: The Android port is invalid. Check Connection in Settings.
zh_hant: Android 連接埠不正確，請在設定的連線區檢查。

# mac.error.unexpected_peer
source: A different device answered at this address. ShareSync did not connect.
zh_hant: 此位址回應的是另一部裝置，ShareSync 已停止連線。

# mac.error.unreachable
source: The Android phone could not be reached. Keep ShareSync open there and check the local network.
zh_hant: 目前無法連到 Android。請保持該端 ShareSync 開啟並檢查區域網路。

# mac.error.protocol
source: The Android photo list uses an unsupported format.
zh_hant: Android 的照片清單格式不支援。

# mac.error.inactive_gateway
source: This Mac is not the active iCloud backup device. Select it in ShareSync settings on Android.
zh_hant: 這部 Mac 目前不是 iCloud 備份裝置，請在 Android 的 ShareSync 設定中選取此 Mac。

# mac.error.manifest_rejected
source: Android did not allow access to the photo list.
zh_hant: Android 未允許存取照片清單。

# mac.error.transfer
source: The photo could not be downloaded or saved. Try again.
zh_hant: 照片無法下載或儲存，請再試一次。

# mac.error.partial_transfer
source: Some photos need another attempt. Sync again to retry only those items.
zh_hant: 部分照片需要再次嘗試，重新同步時只會重試這些項目。

# mac.sidebar.features
source: FEATURES
zh_hant: 功能

# mac.sidebar.photos
source: Photos
zh_hant: 照片

# mac.sidebar.messages
source: Messages
zh_hant: 訊息

# bridge.title
source: Messages
zh_hant: 訊息

# bridge.subtitle
source: Local validation and forwarding preview
zh_hant: 本機驗證與轉發預覽

# bridge.status.not_checked
source: Not checked
zh_hant: 尚未檢查

# bridge.status.checking
source: Checking access
zh_hant: 正在檢查存取權

# bridge.status.available
source: Messages access is ready
zh_hant: Messages 存取已就緒

# bridge.status.permission_required
source: Permission is required
zh_hant: 需要使用者授權

# bridge.status.unavailable
source: Messages data is unavailable
zh_hant: 找不到 Messages 資料

# bridge.status.unsupported
source: This Messages schema is not supported
zh_hant: 目前不支援此 Messages 資料結構

# bridge.status.failed
source: The compatibility check failed
zh_hant: 相容性檢查失敗

# bridge.detail.not_checked
source: Run the check to verify permission and database compatibility.
zh_hant: 執行檢查以確認權限與資料庫相容性。

# bridge.detail.checking
source: Checking schema without reading message rows...
zh_hant: 僅檢查資料結構，不讀取訊息資料列...

# bridge.detail.available
source: Schema fingerprint: %@. No message content was read.
zh_hant: 資料結構指紋：%@。未讀取任何訊息內容。

# bridge.detail.permission_required
source: macOS blocked access to Messages data. Grant access explicitly before controlled validation.
zh_hant: macOS 已阻擋 Messages 資料存取；開始受控驗證前，必須由使用者明確授權。

# bridge.detail.unavailable
source: No local Messages database was found for this user.
zh_hant: 此使用者沒有可用的本機 Messages 資料庫。

# bridge.detail.unsupported
source: Required schema fields are missing: %@
zh_hant: 缺少必要資料欄位：%@

# bridge.detail.failed
source: SQLite error code: %d
zh_hant: SQLite 錯誤碼：%d

# bridge.privacy.schema_only
source: Checks database structure first
zh_hant: 先檢查資料庫結構

# bridge.privacy.no_content
source: Does not display or log message content
zh_hant: 不顯示或記錄訊息內容

# bridge.privacy.explicit_network
source: Messages leave this Mac only through a connector you configure
zh_hant: 只有透過你設定的連接器，訊息才會離開這台 Mac

# bridge.action.open_settings
source: Open Privacy Settings
zh_hant: 開啟隱私權設定

# bridge.action.check
source: Check Access
zh_hant: 檢查存取權

# bridge.validation.title
source: Controlled message validation
zh_hant: 受控訊息驗證

# bridge.validation.inactive
source: Establish a baseline before sending a test message. Existing message history will be excluded.
zh_hant: 請先建立基準點，再傳送測試訊息。既有訊息歷史不會納入驗證。

# bridge.validation.establishing
source: Establishing the baseline...
zh_hant: 正在建立基準點...

# bridge.validation.ready
source: Baseline is ready. Send a controlled test message, then check for new messages.
zh_hant: 基準點已就緒。請傳送一則受控測試訊息，再檢查新訊息。

# bridge.validation.checking
source: Checking only messages newer than the baseline...
zh_hant: 只檢查基準點之後的新訊息...

# bridge.validation.empty
source: No new messages were found after the baseline.
zh_hant: 基準點之後沒有偵測到新訊息。

# bridge.validation.result
source: New message fields were detected. Content and sender identifiers were not displayed or logged.
zh_hant: 已偵測到新訊息欄位；未顯示或記錄內容與傳送者識別資料。

# bridge.validation.failed
source: Validation could not be completed. The cursor was not advanced.
zh_hant: 無法完成驗證，游標未前移。

# bridge.validation.metric.total
source: New events
zh_hant: 新事件

# bridge.validation.metric.incoming
source: Incoming
zh_hant: 收到

# bridge.validation.metric.text
source: Text fields
zh_hant: 文字欄位

# bridge.validation.metric.attachments
source: Attachments
zh_hant: 附件

# bridge.action.establish_baseline
source: Establish Baseline
zh_hant: 建立基準點

# bridge.action.check_messages
source: Check Test Message
zh_hant: 檢查測試訊息

# bridge.preview.title
source: Local forwarding preview
zh_hant: 本機轉發預覽

# bridge.preview.inactive
source: Create a separate preview baseline. Existing history will not be evaluated.
zh_hant: 先建立獨立的預覽基準點；既有訊息歷史不會被評估。

# bridge.preview.establishing
source: Creating the preview baseline...
zh_hant: 正在建立預覽基準點...

# bridge.preview.ready
source: Enter one exact sender address or phone number. New events are evaluated locally and never sent.
zh_hant: 輸入一個完整的寄件者帳號或電話；新事件只在本機評估，不會送出。

# bridge.preview.needs_sender
source: Enter an exact sender address or phone number before running the preview.
zh_hant: 執行預覽前，請輸入完整的寄件者帳號或電話。

# bridge.preview.running
source: Evaluating new events against the local allowlist...
zh_hant: 正在以本機白名單評估新事件...

# bridge.preview.result
source: Preview complete. Only aggregate counts were retained.
zh_hant: 預覽完成，只保留彙總計數。

# bridge.preview.failed
source: The preview could not be completed. Its cursor was not advanced.
zh_hant: 無法完成預覽，預覽游標未前移。

# bridge.preview.sender.placeholder
source: Allowed sender address or phone number
zh_hant: 允許的寄件者帳號或電話

# bridge.preview.metric.inspected
source: Inspected
zh_hant: 已檢查

# bridge.preview.metric.matched
source: Matched
zh_hant: 符合

# bridge.preview.metric.blocked
source: Blocked
zh_hant: 已阻擋

# bridge.preview.action.baseline
source: Create Preview Baseline
zh_hant: 建立預覽基準點

# bridge.preview.action.run
source: Run Local Preview
zh_hant: 執行本機預覽

# bridge.preview.session_only
source: Sender stays in this app session
zh_hant: 寄件者只保留於本次 App 執行期間

# bridge.action.reset
source: Reset
zh_hant: 重設

# bridge.reset.validation.title
source: Reset controlled validation? The saved baseline will be deleted.
zh_hant: 要重設受控驗證嗎？已保存的基準點將被刪除。

# bridge.reset.preview.title
source: Reset local preview? Its baseline, delivery state, audit counts, and current sender will be deleted.
zh_hant: 要重設本機預覽嗎？基準點、交付狀態、稽核計數與目前寄件者都會被刪除。

# bridge.reset.confirm
source: Delete Local State
zh_hant: 刪除本機狀態

# bridge.reset.cancel
source: Cancel
zh_hant: 取消

# bridge.telegram.title
source: Telegram forwarding
zh_hant: Telegram 轉發

# bridge.telegram.keychain
source: Bot token stored in Keychain
zh_hant: Bot Token 儲存於鑰匙圈

# bridge.telegram.unconfigured
source: Add a BotFather token, destination Chat ID, and at least one exact allowed iMessage sender.
zh_hant: 請輸入 BotFather Token、目的地 Chat ID，以及一個完整的 iMessage 寄件者。

# bridge.telegram.saved
source: Telegram settings are saved. Test delivery, then establish a baseline to exclude message history.
zh_hant: Telegram 設定已保存。請先測試傳送，再建立基準點以排除既有訊息。

# bridge.telegram.testing
source: Sending a ShareSync test message to Telegram...
zh_hant: 正在傳送 ShareSync 測試訊息至 Telegram...

# bridge.telegram.ready
source: Telegram is ready. Only new messages from allowed senders can be forwarded.
zh_hant: Telegram 已就緒；只會轉發允許寄件者的新訊息。

# bridge.telegram.baseline_required
source: Establish a baseline before forwarding. Existing message history will be excluded.
zh_hant: 轉發前請先建立基準點；既有訊息歷史不會被轉發。

# bridge.telegram.forwarding
source: Checking for eligible messages and forwarding them to Telegram...
zh_hant: 正在檢查符合條件的新訊息並轉發至 Telegram...

# bridge.telegram.forwarded
source: Forwarding pass completed. Delivery state and aggregate audit data were saved locally.
zh_hant: 本次轉發已完成；交付狀態與彙總稽核資料已保存在本機。

# bridge.telegram.invalid
source: Check the Bot token, numeric Chat ID, and allowed sender list.
zh_hant: 請檢查 Bot Token、數字 Chat ID 與完整的允許寄件者。

# bridge.telegram.failed
source: Telegram delivery failed. The message cursor was not advanced, so it can be retried safely.
zh_hant: Telegram 傳送失敗；訊息游標未前移，可安全重試。

# bridge.telegram.token.placeholder
source: Bot token (leave blank to keep saved token)
zh_hant: Bot Token（留空會沿用已保存的 Token）

# bridge.telegram.chat_id.placeholder
source: Destination Chat ID, for example -1001234567890
zh_hant: 目的地 Chat ID，例如 -1001234567890

# bridge.telegram.sender.placeholder
source: Allowed iMessage sender address or phone number
zh_hant: 允許的 iMessage 寄件者帳號或電話

# bridge.telegram.action.test
source: Save & Send Test
zh_hant: 儲存並傳送測試

# bridge.telegram.action.baseline
source: Establish Baseline
zh_hant: 建立基準點

# bridge.telegram.action.forward
source: Forward Now
zh_hant: 立即轉發

# bridge.telegram.auto
source: Automatic
zh_hant: 自動

# bridge.telegram.auto.detail
source: Checks every 10 seconds, continues full batches immediately, and backs off after failures
zh_hant: ShareSync Mac 執行期間每 10 秒檢查一次

# bridge.telegram.metric.sent
source: Sent
zh_hant: 已傳送

# bridge.reset.telegram.title
source: Remove Telegram settings? The Keychain token, baseline, and local delivery history will be deleted.
zh_hant: 要移除 Telegram 設定嗎？鑰匙圈 Token、基準點與本機交付紀錄將被刪除。
