Repository: mingyaw/ShareSync
Catalog: ios/ShareSyncApp/*.lproj/Localizable.strings
Languages: zh_hant

# ios.action.clear_pairing
source: Forget Android Phone
zh_hant: 忘記 Android 手機

# ios.action.auto_sync_all
source: Auto sync all photos after pairing
zh_hant: 配對後自動同步全部照片

# ios.action.auto_sync_after_pairing
source: Sync all photos after pairing
zh_hant: 配對後同步全部照片

# ios.action.allow_photos
source: Allow Photos Access
zh_hant: 允許照片權限

# ios.action.copy_sync_result
source: Copy Support Result
zh_hant: 複製支援結果

# ios.action.copy_diagnostics
source: Copy Support Snapshot
zh_hant: 複製支援快照

# ios.action.fetch_manifest
source: Check Available Photos
zh_hant: 檢查可同步照片

# ios.action.fetching
source: Checking
zh_hant: 檢查中

# ios.action.scan_pairing_qr
source: Scan Android QR
zh_hant: 掃描 Android QR Code

# ios.action.stop_transfer
source: Stop Transfer
zh_hant: 停止傳輸

# ios.action.sync_all_photos
source: Sync All Photos
zh_hant: 同步全部照片

# ios.action.syncing_photos
source: Syncing Photos
zh_hant: 照片同步中

# ios.action.importing_photos
source: Importing Photos
zh_hant: 匯入照片中

# ios.action.resume_photo_sync
source: Resume Photo Sync
zh_hant: 繼續同步照片

# ios.action.review_connection
source: Review Saved Android
zh_hant: 檢查已儲存 Android

# ios.action.next
source: Sync Next Photo
zh_hant: 同步下一張照片

# ios.action.five_photos
source: Sync 5 Photos
zh_hant: 同步 5 張照片

# ios.action.reset_local_sync_state
source: Reset Photo History
zh_hant: 重設照片紀錄

# ios.action.use_pairing_payload
source: Use Pairing Code
zh_hant: 套用配對碼

# ios.confirm.cancel
source: Cancel
zh_hant: 取消

# ios.confirm.reset_history.title
source: Reset photo history?
zh_hant: 要重設照片紀錄嗎？

# ios.confirm.reset_history.message
source: Completed photos may appear available again after the local history is reset. Photos already stored on either phone are not deleted.
zh_hant: 重設本機紀錄後，已完成的照片可能再次顯示為可同步。兩支手機上已儲存的照片都不會被刪除。

# ios.confirm.reset_history.confirm
source: Reset History
zh_hant: 重設紀錄

# ios.confirm.forget_phone.title
source: Forget this Android phone?
zh_hant: 要忘記這支 Android 手機嗎？

# ios.confirm.forget_phone.message
source: You will need to scan the Android QR code again before the next sync. Imported photos are not deleted.
zh_hant: 下次同步前需要重新掃描 Android QR Code。已匯入的照片不會被刪除。

# ios.confirm.forget_phone.confirm
source: Forget Phone
zh_hant: 忘記手機

# ios.connection.port
source: Port
zh_hant: 連接埠

# ios.footer.foreground
source: Keep ShareSync open while photos sync. If iOS pauses the app, completed items stay recorded and the remaining photos can resume.
zh_hant: 同步照片時請保持 ShareSync 開啟。如果 iOS 暫停 App，已完成項目會保留紀錄，剩餘照片可繼續同步。

# ios.feedback.transfer_active
source: Keep ShareSync open while the current photo transfer finishes.
zh_hant: 目前照片傳輸完成前，請保持 ShareSync 開啟。

# ios.header.subtitle
source: Back up Android photos to iCloud through this iPhone.
zh_hant: 透過這支 iPhone 將 Android 照片備份到 iCloud。

# ios.metric.done
source: Done
zh_hant: 完成

# ios.metric.left
source: Left
zh_hant: 剩餘

# ios.metric.photos
source: Photos
zh_hant: 照片

# ios.nav.receive_photos
source: Receive Photos
zh_hant: 接收照片

# ios.next_step.title
source: Next step
zh_hant: 下一步

# ios.next_step.allow_photos
source: Allow Photos access, then sync all available Android photos.
zh_hant: 允許照片權限後，同步所有可用的 Android 照片。

# ios.next_step.fetch_manifest
source: Check the latest Android photos before syncing.
zh_hant: 先檢查最新 Android 照片，再開始同步。

# ios.next_step.keep_open
source: Keep ShareSync open until the current transfer finishes.
zh_hant: 保持 ShareSync 開啟，直到目前傳輸完成。

# ios.next_step.pair_android
source: Scan the Android QR code once to bind this iPhone.
zh_hant: 掃描一次 Android QR Code，將這支 iPhone 綁定。

# ios.next_step.review_connection
source: Review the saved Android phone or scan a fresh QR code.
zh_hant: 檢查已儲存的 Android 手機，或重新掃描 QR Code。

# ios.next_step.sync_all
source: Sync all remaining photos into Photos for iCloud backup.
zh_hant: 將剩餘照片同步到照片 App，交由 iCloud 備份。

# ios.panel.connection
source: Saved Android
zh_hant: 已儲存 Android

# ios.panel.diagnostics
source: Support
zh_hant: 支援

# ios.panel.settings
source: Settings
zh_hant: 設定

# ios.panel.status
source: Status
zh_hant: 狀態

# ios.pairing.prompt
source: Open ShareSync on Android and scan the pairing QR code. After pairing, this iPhone can sync all available photos into Photos for iCloud backup.
zh_hant: 請在 Android 開啟 ShareSync，並掃描配對 QR Code。配對後，這支 iPhone 可以將可用照片同步到照片 App，接著由 iCloud 備份。

# ios.phase.fetch_error
source: Fetch Error
zh_hant: 取得失敗

# ios.phase.fetching_manifest
source: Checking Photos
zh_hant: 檢查照片中

# ios.phase.no_photos
source: No Photos
zh_hant: 沒有照片

# ios.phase.pairing_required
source: Pairing Required
zh_hant: 需要配對

# ios.phase.ready_to_fetch
source: Ready To Check
zh_hant: 可檢查照片

# ios.phase.ready_to_transfer
source: Ready To Sync
zh_hant: 可開始同步

# ios.phase.retry_required
source: Retry Required
zh_hant: 需要重試

# ios.phase.transfer_active
source: Transfer Active
zh_hant: 傳輸中

# ios.phase.transfer_complete
source: Transfer Complete
zh_hant: 傳輸完成

# ios.phase.transfer_error
source: Transfer Error
zh_hant: 傳輸失敗

# ios.qr.camera_required
source: Camera access is required to scan the Android pairing QR code.
zh_hant: 需要相機權限才能掃描 Android 配對 QR Code。

# ios.qr.close
source: Close
zh_hant: 關閉

# ios.qr.preparing_camera
source: Preparing camera
zh_hant: 準備相機中

# ios.qr.scan_pairing_qr
source: Scan Pairing QR
zh_hant: 掃描配對 QR Code

# ios.readiness.endpoint_missing
source: The paired Android phone was not found. Scan the latest Android QR code or review the saved connection.
zh_hant: 找不到已配對的 Android 手機。請掃描最新 Android QR Code，或檢查已儲存的連線。

# ios.readiness.invalid_port
source: The Android port looks invalid. Check the Android ShareSync screen, then retry.
zh_hant: Android 連接埠看起來無效。請確認 Android ShareSync 畫面後再重試。

# ios.readiness.pairing_required
source: Pair this iPhone with your Android phone by scanning the Android QR code.
zh_hant: 請掃描 Android QR Code，將這支 iPhone 與 Android 手機配對。

# ios.readiness.photos_permission_blocked
source: Allow Photos access on this iPhone before syncing Android photos.
zh_hant: 同步 Android 照片前，請先允許這支 iPhone 的照片權限。

# ios.readiness.transfer_active
source: A photo sync is already running. Wait for it to finish or stop it before starting another.
zh_hant: 照片同步已在進行中。請等待完成或先停止傳輸，再開始新的同步。

# ios.status.allowed
source: Allowed
zh_hant: 已允許

# ios.status.android_peer
source: Android Peer
zh_hant: Android 裝置

# ios.status.batch_downloaded
source: Batch Downloaded
zh_hant: 批次已下載

# ios.status.batch_failed
source: Batch Failed
zh_hant: 批次失敗

# ios.status.batch_progress
source: Batch Progress
zh_hant: 批次進度

# ios.status.binding
source: Binding
zh_hant: 綁定

# ios.status.current_file
source: Current File
zh_hant: 目前檔案

# ios.status.cursor
source: Cursor
zh_hant: 游標

# ios.status.denied
source: Denied
zh_hant: 已拒絕

# ios.status.device
source: Device
zh_hant: 裝置

# ios.status.downloaded
source: Downloaded
zh_hant: 已下載

# ios.status.failed
source: Failed
zh_hant: 失敗

# ios.status.imported
source: Imported
zh_hant: 已匯入

# ios.status.last_failure
source: Last Failure
zh_hant: 最後失敗

# ios.status.last_sync
source: Last Sync
zh_hant: 最近同步

# ios.status.limited
source: Limited
zh_hant: 有限存取

# ios.status.loading
source: Loading
zh_hant: 載入中

# ios.status.manifest
source: Manifest
zh_hant: 照片清單

# ios.status.manual
source: Manual
zh_hant: 手動

# ios.status.missing
source: Missing
zh_hant: 遺失

# ios.status.normal
source: Normal
zh_hant: 正常

# ios.status.not_asked
source: Not Asked
zh_hant: 尚未詢問

# ios.status.pairing
source: Pairing
zh_hant: 配對

# ios.status.partial
source: Partial
zh_hant: 部分完成

# ios.status.paused
source: Paused
zh_hant: 暫停

# ios.status.photos
source: Photos
zh_hant: 照片

# ios.status.photos_access
source: Photos Access
zh_hant: 照片權限

# ios.status.ready
source: Ready
zh_hant: 就緒

# ios.status.remaining
source: Remaining
zh_hant: 剩餘

# ios.status.recent_syncs
source: Recent Syncs
zh_hant: 最近同步紀錄

# ios.status.result_failed
source: Result Failed
zh_hant: 結果失敗

# ios.status.result_return
source: Result Return
zh_hant: 結果回傳

# ios.status.restricted
source: Restricted
zh_hant: 受限制

# ios.status.screen_lock
source: Screen Lock
zh_hant: 螢幕鎖定

# ios.status.skipped
source: Skipped
zh_hant: 略過

# ios.status.sync_batch
source: Sync Batch
zh_hant: 同步批次

# ios.status.synced
source: Synced
zh_hant: 已同步

# ios.status.test_item
source: Test Item
zh_hant: 測試項目

# ios.status.transfer
source: Transfer
zh_hant: 傳輸

# ios.status.transfer_size
source: Transfer Size
zh_hant: 傳輸大小

# ios.status.unknown
source: Unknown
zh_hant: 未知

# ios.status.waiting
source: Waiting
zh_hant: 等待中

# ios.summary.all_complete
source: All manifest photos are backed up or skipped.
zh_hant: 清單中的照片已備份或略過。

# ios.summary.fetch_latest
source: Fetch the latest Android photo list.
zh_hant: 取得最新 Android 照片清單。

# ios.summary.no_photos
source: Android has no photos to send right now.
zh_hant: Android 目前沒有可傳送的照片。

# ios.summary.pair_to_begin
source: Pair with your Android phone to begin.
zh_hant: 與 Android 手機配對後開始。

# ios.summary.remaining_format
source: %@ photos ready to sync.
zh_hant: 還有 %@ 張照片可同步。

# ios.summary.retry_required
source: Some photos need attention before this sync is complete.
zh_hant: 部分照片需要處理後才能完成這次同步。

# ios.settings.advanced
source: Saved Android, status, and support
zh_hant: 已儲存 Android、狀態與支援

# ios.toast.sync_result_copied
source: Support result copied.
zh_hant: 已複製支援結果。

# ios.toast.diagnostics_copied
source: Support snapshot copied without pairing secrets.
zh_hant: 已複製支援快照，未包含配對密鑰。

# ios.transfer.cancelled_default
source: Transfer paused. Completed photos are kept; tap Resume Photo Sync to continue remaining photos.
zh_hant: 傳輸已暫停。已完成照片會保留紀錄，點選繼續同步照片即可接續剩餘照片。

# ios.value.none
source: None
zh_hant: 無

# ios.value.photo_count_format
source: %@ photos
zh_hant: %@ 張照片

# ios.value.ready_device_format
source: Ready - %@ - v%@
zh_hant: 就緒 - %@ - v%@

# ios.value.last_sync_format
source: %@, done %@, retry %@
zh_hant: %@，完成 %@，重試 %@

# ios.value.manual_endpoint_binding
source: Manual endpoint only. Scan the Android QR code to remember this phone.
zh_hant: 目前只有手動 endpoint。掃描 Android QR Code 後即可記住這支手機。

# ios.value.no_binding
source: No Android phone remembered.
zh_hant: 尚未記住 Android 手機。

# ios.value.remembered_binding_format
source: Remembered %@. IP changes can recover through discovery or a fresh QR code.
zh_hant: 已記住 %@。IP 改變時可透過探索或重新掃描 QR Code 復原。

# ios.value.sync_history_item_format
source: %@: done %@, retry %@
zh_hant: %@：完成 %@，重試 %@

# ios.vm.enter_android_ip
source: The paired Android phone was not found. Scan the latest Android QR code or enter the saved connection.
zh_hant: 找不到已配對的 Android 手機。請掃描最新 Android QR Code，或輸入已儲存的連線。

# ios.vm.enter_valid_port
source: The Android port looks invalid. Check the Android ShareSync screen, then retry.
zh_hant: Android 連接埠看起來無效。請確認 Android ShareSync 畫面後再重試。

# ios.vm.paste_pairing_payload
source: Paste the Android pairing payload.
zh_hant: 請貼上 Android 配對資料。

# ios.vm.pairing_expired
source: Pairing payload expired. Generate a new one on Android.
zh_hant: 配對資料已過期，請在 Android 重新產生。

# ios.vm.pairing_invalid
source: Pairing payload is not valid.
zh_hant: 配對資料無效。

# ios.vm.fetch_manifest_before_download
source: Check the latest Android photos before syncing.
zh_hant: 同步前請先檢查最新 Android 照片。

# ios.vm.transfer_stopped
source: Transfer paused. Completed photos are kept; tap Resume Photo Sync to continue remaining photos.
zh_hant: 傳輸已暫停。已完成照片會保留紀錄，點選繼續同步照片即可接續剩餘照片。

# ios.vm.transfer_paused_background
source: Transfer paused because ShareSync left the foreground. Completed photos are kept; tap Resume Photo Sync when you return.
zh_hant: ShareSync 離開前景，傳輸已暫停。已完成照片會保留紀錄，回到 App 後點選繼續同步照片即可接續。

# ios.vm.unexpected_peer
source: This saved connection is not the paired Android phone. Scan the intended Android QR code.
zh_hant: 此連線不是已配對的 Android 手機。請掃描目標 Android 的 QR Code。

# ios.vm.not_posted
source: Not posted
zh_hant: 尚未回傳

# ios.vm.manifest_no_photos
source: Android has no photos available right now. Refresh the photo list after new photos are added.
zh_hant: Android 目前沒有可用照片。新增照片後請重新取得照片清單。

# ios.vm.allow_photos
source: Allow Photos access on this iPhone before syncing Android photos.
zh_hant: 同步 Android 照片前，請先允許這支 iPhone 的照片權限。

# ios.vm.no_remaining_photos
source: No remaining photos to download.
zh_hant: 沒有剩餘照片可下載。

# ios.vm.no_photos_downloaded
source: No photos were downloaded. Confirm Android is sharing photos, then retry.
zh_hant: 沒有照片完成下載。請確認 Android 正在提供照片後再重試。

# ios.vm.import_failed
source: Downloaded, but photo import failed. Check Photos access and available iPhone storage, then retry.
zh_hant: 照片已下載，但匯入失敗。請確認照片權限與 iPhone 可用空間後再重試。

# ios.vm.cannot_reach_android
source: Cannot reach the Android phone. Keep both phones on the same Wi-Fi or Android hotspot, then retry.
zh_hant: 無法連到 Android 手機。請讓兩支手機位於同一 Wi-Fi 或 Android 熱點後再重試。

# ios.vm.local_network_unavailable
source: Local network is unavailable. Connect both phones to the same Wi-Fi or Android hotspot.
zh_hant: 本機網路不可用。請讓兩支手機連上同一 Wi-Fi 或 Android 熱點。

# ios.vm.local_http_blocked
source: Local HTTP is blocked by iOS settings.
zh_hant: iOS 設定封鎖本機 HTTP。

# ios.vm.manifest_unsupported
source: Android manifest format is not supported.
zh_hant: 不支援 Android 照片清單格式。

# ios.vm.endpoint_invalid
source: Android connection is not valid.
zh_hant: Android 連線無效。

# ios.vm.invalid_local_response
source: Android did not return a valid local response.
zh_hant: Android 未回傳有效的本機回應。

# ios.vm.pairing_rejected
source: Pairing could not be verified. Clear pairing and scan a fresh Android QR code.
zh_hant: 配對無法驗證。請清除配對並重新掃描 Android QR Code。

# ios.vm.manifest_rejected
source: Android rejected the photo list request. Reopen Android ShareSync, confirm sharing is ready, then retry.
zh_hant: Android 拒絕照片清單請求。請重新開啟 Android ShareSync，確認照片已準備好後再重試。

# ios.vm.health_invalid_response
source: Android health check did not return a valid local response.
zh_hant: Android 健康檢查未回傳有效的本機回應。

# ios.vm.health_rejected
source: Android health check was rejected.
zh_hant: Android 健康檢查被拒絕。

# ios.vm.android_not_ready
source: Android sharing is not ready. Reopen Android ShareSync and confirm photos are available.
zh_hant: Android 照片分享尚未就緒。請重新開啟 Android ShareSync，確認照片已可接收。

# ios.vm.posted
source: Posted
zh_hant: 已回傳

# ios.welcome.title
source: Set up private photo sync
zh_hant: 設定私密照片同步

# ios.welcome.local
source: Keep both phones on the same Wi-Fi or Android hotspot.
zh_hant: 請讓兩支手機連上同一 Wi-Fi 或 Android 熱點。

# ios.welcome.private
source: Photos transfer directly from Android without a ShareSync cloud relay.
zh_hant: 照片會直接從 Android 傳送，不經 ShareSync 雲端中繼。

# ios.welcome.foreground
source: Keep ShareSync open on iPhone while photos are syncing.
zh_hant: 同步照片時，請保持 iPhone 上的 ShareSync 開啟。

# ios.welcome.start
source: Scan Android QR
zh_hant: 掃描 Android QR Code

# ios.privacy.title
source: Privacy and local data
zh_hant: 隱私與本機資料

# ios.privacy.local_transfer
source: Transfers stay between your paired phones on the local network.
zh_hant: 傳輸只會在區域網路上的已配對手機之間進行。

# ios.privacy.no_relay
source: ShareSync does not upload photos to its own cloud service.
zh_hant: ShareSync 不會將照片上傳到自己的雲端服務。

# ios.privacy.local_history
source: Pairing and photo completion history stay on this iPhone.
zh_hant: 配對與照片完成紀錄會保留在這支 iPhone。

# ios.privacy.icloud_note
source: After import, the Photos app and your existing iCloud Photos settings control iCloud backup.
zh_hant: 照片匯入後，由照片 App 與你現有的 iCloud 照片設定決定是否備份到 iCloud。

# ios.tab.receive
source: Receive
zh_hant: 接收

# ios.tab.activity
source: Activity
zh_hant: 活動

# ios.tab.settings
source: Settings
zh_hant: 設定

# ios.home.connected
source: Android phone paired
zh_hant: 已配對 Android 手機

# ios.home.not_connected
source: Connect your Android phone
zh_hant: 連接 Android 手機

# ios.activity.summary
source: Photo sync activity
zh_hant: 照片同步活動

# ios.settings.sync
source: Sync preferences
zh_hant: 同步偏好設定

# ios.settings.auto_sync_note
source: When enabled, ShareSync starts receiving all available photos after a successful pairing.
zh_hant: 開啟後，配對成功時會自動開始接收所有可用照片。

# ios.settings.support
source: Connection & support
zh_hant: 連線與支援

# ios.pairing.title
source: Pair your Android phone
zh_hant: 配對 Android 手機

# ios.pairing.same_network
source: Keep both phones on the same Wi-Fi or Android hotspot.
zh_hant: 請讓兩支手機連上同一 Wi-Fi 或 Android 熱點。
